<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="@vczh(轮子哥)集合篇，请根据左端目录来阅读谈焦虑篇前几天跟一在上海工作多年的同学聚会，同学是国外某中小型科技企业中国区的总经理，年薪应该在百万元左右，说他这薪水在上海也就勉勉强强保持个基本生活，房贷、俩娃的学费、保姆费用、全家的基本开销，一年到头也存不住多少，连奢侈品都不太敢买，压力很大，真不敢放松。要得夫妻二人都是年薪百万，才能在上海过得比较舒服些。唉，中年压力大啊，不管在硅谷还是上海，都">
<meta property="og:type" content="article">
<meta property="og:title" content="vczh的杂谈">
<meta property="og:url" content="http://example.com/2021/10/24/vczh%E7%9A%84%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="61pointsClub">
<meta property="og:description" content="@vczh(轮子哥)集合篇，请根据左端目录来阅读谈焦虑篇前几天跟一在上海工作多年的同学聚会，同学是国外某中小型科技企业中国区的总经理，年薪应该在百万元左右，说他这薪水在上海也就勉勉强强保持个基本生活，房贷、俩娃的学费、保姆费用、全家的基本开销，一年到头也存不住多少，连奢侈品都不太敢买，压力很大，真不敢放松。要得夫妻二人都是年薪百万，才能在上海过得比较舒服些。唉，中年压力大啊，不管在硅谷还是上海，都">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-24T10:37:05.397Z">
<meta property="article:modified_time" content="2021-11-03T07:05:25.275Z">
<meta property="article:author" content="溺水">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/24/vczh%E7%9A%84%E6%9D%82%E8%B0%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vczh的杂谈 | 61pointsClub</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">61pointsClub</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/24/vczh%E7%9A%84%E6%9D%82%E8%B0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="溺水">
      <meta itemprop="description" content="60及格，多1分更有趣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="61pointsClub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vczh的杂谈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-24 18:37:05" itemprop="dateCreated datePublished" datetime="2021-10-24T18:37:05+08:00">2021-10-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-03 15:05:25" itemprop="dateModified" datetime="2021-11-03T15:05:25+08:00">2021-11-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E7%89%A9/" itemprop="url" rel="index"><span itemprop="name">读物</span></a>
                </span>
            </span>

          
            <span id="/2021/10/24/vczh%E7%9A%84%E6%9D%82%E8%B0%88/" class="post-meta-item leancloud_visitors" data-flag-title="vczh的杂谈" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="vczh-轮子哥"><a href="#vczh-轮子哥" class="headerlink" title="@vczh(轮子哥)"></a>@vczh(轮子哥)</h1><h2 id="集合篇，请根据左端目录来阅读"><a href="#集合篇，请根据左端目录来阅读" class="headerlink" title="集合篇，请根据左端目录来阅读"></a>集合篇，请根据左端目录来阅读</h2><h1 id="谈焦虑篇"><a href="#谈焦虑篇" class="headerlink" title="谈焦虑篇"></a>谈焦虑篇</h1><p>前几天跟一在上海工作多年的同学聚会，同学是国外某中小型科技企业中国区的总经理，年薪应该在百万元左右，说他这薪水在上海也就勉勉强强保持个基本生活，房贷、俩娃的学费、保姆费用、全家的基本开销，一年到头也存不住多少，连奢侈品都不太敢买，压力很大，真不敢放松。要得夫妻二人都是年薪百万，才能在上海过得比较舒服些。唉，中年压力大啊，不管在硅谷还是上海，都一样。  </p>
<p>必须指出，随着互联网的发达，每个人都可以听见每个人说的话。当然我个人认为博主的本意并不是贩卖焦虑，因为这句话是说给跟他同一个等级的人听的。我也经常抱怨自己工资低爽不起来，但是我的内心十分清楚，我的爽跟别人的爽是不一样的，我们之间并不需要互相学习这部分。<br>但是想一想，年薪两百万才能“过得比较舒服些”，难道年薪只有二十万的时候就不能“过得比较舒服些了吗”？回想当年在北京只拿二十几万的时候，我也觉得每天爽的不行，除去雾霾给自己的身体造成的伤害意外，我甚至觉得比现在在美帝的日子过得还舒服。当然现在我已经处于随时可以买房子的状态，而当年基本上是不用想什么房子的事情的。为什么我就不会觉得焦虑呢？</p>
<h2 id="归因"><a href="#归因" class="headerlink" title="归因"></a>归因</h2><p>在讨论这个问题之前，我必须指出，很多人之所以觉得焦虑，实际上是他们的心智根本就没有长大，觉得成年了还可以跟学生一下，把人生过程游戏打成就的那个样子，包括但不限于：<br>•    进入985并毕业<br>•    买房子<br>•    拿到BAT offer<br>•    拿到xx牛逼学校的phd<br>•    结婚<br>•    给自己小孩上私立学校<br>•    etc  </p>
<p>但是实际上这是一种错误的态度。就说买房子吧。人为什么要买房子？买房子无非就是想获得房子的一些价值，譬如说稳定的居住，譬如说让丈母娘可以把你女朋友的户口本掏出来，譬如说让小孩可以上好学校，譬如假装自己的资产增加了（但是因为你根本买不起第二套所以没有任何意义）。大家都说买房子这个好那个好，所以你觉得应该去买房子。但是你仔细想想就知道，你需要的是稳定的居住而不是一套房子，你需要的是让小孩可以上学而不是一套房子。完成这些东西就只有买房子一条路吗？当然不是。<br>这就是我说的把人生过程玩游戏打成就的一个典型的表现。有房子当然可以实现你的愿望，但是没有房子也可以，为什么你就一定要死磕买房这一条路呢？你看我现在没有房子，但是我丝毫不会觉得，这些愿望我再买房子前就实现不了。因为我已经调查清楚了，而不像大多数人一样，不愿意动脑，觉得买房子就什么都解决了所以就之想买房子。<br>这种事情就跟高考填志愿一样。你对专业一点认识都没有，所以你只能抓阄。你对待人生一件这么重要的事情，你都是靠抓阄来处理的。那你以后过得不好，要焦虑，也是理所当然的了。<br>当然这篇文章并不是像试图说服你不要买房子，其实你买不买关我屁事（逃。就像之前的文章所说的那样，人解决焦虑，就得解决造成焦虑的根源。而在此之前，你需要通过充实你自己的生活，让自己变得快乐，来使得焦虑不会过多的影响你的【冷静思考】，从而让你更有效的解决这些造成焦虑的问题的根源，于是你就摆脱一部分焦虑了。<br>有些人可能会说，我的焦虑就是穷啊？这仍然是把人生过程玩游戏打成就的一个典型的表现。有钱当然可以实现你的愿望，但是手上没有直接把他们买下来的钱，怎么办？<br>这是你的事情，你需要通过自己的智慧来解决。上面说到，对抗焦虑的其中一环是能够【冷静思考】，在此之前，你得真的会思考才行。至于怎么学会思考，怎么调查问题，怎么找到自己心中真正的欲望，这个我教不了你。你可能可以去复习或者学习一下《数理逻辑》（逃<br>当然人不得不面对的事情，就是你看着每天知乎微博上一堆人年入千万btc，觉得自己像条狗一样，怎么办？其实关键的问题，你还是要找到自己想解决的问题是什么，要是用自己的大脑。回到那个买房子的事情。你要解决的问题，绝对不是买一套房子，你需要的是房子带给你的价值。然而你现在经过计算，觉得自己多半是永远都买不起了，怎么办？你只能坐下来好好想一想，你买了套房子到底是为了什么，然后你就去解决这些具体的目标，最后你会发现，不买房子，你也可以达到目标了。<br>类似的事情有很多。譬如说学编程赚钱。赚钱当然是为了自己可以心无旁骛，没有任何压力地继续学习编程。倘若你把赚钱本身当成一个目标，久而久之你就会忘记了你当初的目的是想学习编程，从而变成工资的奴隶了。没有年入千万btc难道就不能安心学编程吗？当然不是。<br>于是你看着大家很有钱，你也想要钱，其实你想要的是他们用钱能够做到的你现在做不到的事情。合法解决一件事情的方法有很多种，并不一定需要靠钱。如果你努力地去了解自己，知道自己到底想要那么多钱是为了什么，最后你通过了自己的聪明才智，在没有钱的情况下你满足了自己的欲望，那这个时候你还会羡慕别人有钱吗？<br>当然有些人的内心是扭曲的，觉得只有比别人过得好自己才开心。如果你放不下这种欲望，焦虑是没办法解决的，只能出家了。如果你的心态是健康的，但只是因为自己健康的欲望一时三刻满足不了，羡慕别人有钱。这没有关系，你需要做的，就是训练一下你的大脑，让他真正有用。不要在战略上懒惰，为了达成什么目标都一定要走有钱有房子这条路。只有你的战略是正确的，你的战术才有可能达到你想要的效果。    </p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>最后说一下我自己好了。显然我觉得我比大多数国人的情况是要优越的，但是我也不会看不起穷人，也不会羡慕富人。钱我当然是喜欢的，但是我需要指出的是，我实现这些目标，主要原因显然也不是我爸的房子和钱。讲道理，我找工作以前，花在学习编程的成本，也就不到3万块。我用3万块钱购买的知识和设备，今天你要买也差不多是3万块。很多人都是完全有能力拿出3万块的，为什么那么多人就学不会呢？真的是因为上的小学比我差，中学比我差，大学比我差，你老爸房子比我老爸的小吗？当然不是。<br>那是不是因为我父母开明呢？讲道理，我在学习编程的时候，除了跟他们要这3万块，我同时还获得了非周末练习编程被拔电源赶回去写作业，一开电脑就要被骂，动不动就说某段时间不能摸电脑，找资料回来还要被抱怨说为什么不把时间投入到学习上，等所有人打游戏的时候也会遇到的情况。我认为这根本算不上开明。而且高三之前我的成绩其实也不是太好（当然这是由于学校的统计方法的问题导致的，我没有对提高成绩付出过任何努力），我早期也没觉得自己就一定能够考上一本。who cares，你要做的是调查，你就会发现，上不了一本也没什么，你还有广东某工业大学（不过听说最近该校promote了）啊。我到现在还是这么认为的。<br>把上985作为解决问题的手段，就跟上面提到的一定要买房子你才能如何如何一样，是战略上的懒惰。我在十几岁的时候，曾经跟我把激烈的探讨过这个问题，还挨了几个拖鞋。显然我爸作为一个传说很聪明的人，哪怕是在当年能考上大学（但是被我爷爷花钱落榜了（逃），工作光速promote，取得了周围人眼中世俗意义上的成功，也不一定可以摆脱社会造成的影响。所以我可以理解要做到这一点是很难的，但是这不是你可以不努力在战略上投入智商的理由。<br>不要在战略上懒惰，觉得自己做什么都得先赚钱买房子。同理，也不要觉得今天你无法取得什么成就，是因为你老爸没有赚钱买房子。你当然没有办法在老爸是穷逼的前提下毕业去做什么银行家，但是你要活成一个正常人，充实你自己的人生，取得你自己认为有价值的成就，不要过多去关心别人的看法，是完全没有问题的。    </p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>我来简单分析一下这条微博带来的信息。博主说，两百万才能在过的舒服一些，然后他现在一百万的日子，是：“房贷、俩娃的学费、保姆费用、全家的基本开销，一年到头也存不住多少，连奢侈品都不太敢买，压力很大”。解决了这些问题就舒服了吗？显然不是，因为我当年在北京的时候，没钱给首付，（学费就算了年纪太小没资格给小孩交学费）没钱请保姆，但是我通过了一个健康的财政计划，让全家的基本开销保持在了一个比较低的位置上，再扣除50%税后收入做存款，然后就全部拿来吃喝玩乐，爽的一笔。<br>假设我现在仍然过着这样的生活，然后突然要给两个小孩交学费，突然要交房贷，收入猛增至100万，你觉得多出来的税前80万搞不定房贷和学费吗？我认为完全是能搞定的。于是这些开支并不会影响我吃喝玩乐的部分，照样日子爽的一笔，何来不舒服。所以说，博主觉得不爽，是因为他对自我的认识产生了偏差所导致的，而不是没钱。</p>
<h1 id="幸福感篇"><a href="#幸福感篇" class="headerlink" title="幸福感篇"></a>幸福感篇</h1><p>最近看到了很多重复的言论，都是从不同的人嘴里说出来的，主要内容是，因为我也不知道自己喜欢什么，所以我就去跟大家一起把成功的方法做内卷做死就好了，先爽一把。<br>其实这样挺危险的。我也不是说赚钱不好，赚钱当然是好的。不好的是什么呢？是你有自己以后也能赚钱的这么一个预期。为什么那么多人买房后跳楼，不就是因为觉得自己工资不可能跌吗？于是有一天发现自己34岁了。大家一起吧成功的方法做内卷做死，就是这种不可持续赚钱的代表。    </p>
<h2 id="怎样找到幸福感"><a href="#怎样找到幸福感" class="headerlink" title="怎样找到幸福感"></a>怎样找到幸福感</h2><p>当然我今天的主要内容不是要说如何赚钱，我想说的是怎样找到幸福感。<br>首先这要有一个前提，就是你必须要摒弃这种一定要被人承认的想法，因为被人承认的这种事情难度是超级高的，不要上来还没氪金就刷最终boss。我觉得我的工资在中国里面按人口比例算已经很高了吧（这事要是按绝对值算，那就没完了，总有个马云在那），都有人骂我傻逼骂我穷，难道你们赚的更少就会得到更多的承认吗？是也对，不是也对。是，当然是因为你找到了志同道合的朋友。虽然你月薪只有三千五，但是你下棋牛逼啊，拳打脚踢公园老人，每天下班后就屠场，爽的不行，大家都用尊敬的眼光看你。不是也对。因为总有人不喜欢你的。在全国范围内，总有很多人不喜欢你。富如刘强东也有两分钟的传说对不对啊。你觉得他听到整个互联网都在说这句话的时候，能够通过看自己的银行账户来抵消负面情绪吗？显然不可能的。<br><strong>所以最重要的，就是你一定要找到自己喜欢做什么</strong>。学习也可以，打游戏也可以，吃饭也可以，爱好不分好坏。你甚至可以像我一样做一个脱离高级趣味的人，我这个人从来就没有什么伟大的梨香，我都是直接从我的感受和理智出发的，首先照顾自己，然后照顾老婆，其他所有人都要靠边站。这里有一个陷阱。有些人说你不努力赚钱就是不对家庭负责任啊，父母怎么办，老婆孩子怎么办？其实这个事情很容易解决，你之所以这么想，是因为先有父母老婆，后有自己。我并不是说你把别人看的比自己重要有什么不对。有些人就是看着父母和老婆每天过得更好他自就开心啊，你看根本出发点还是自己开心。如果你要对父母和老婆孩子负责任，但是你不开心，怎么办？这个对于已经把自己置入到这个状况里面的人是没什么好办法的。但是如果你还是一条单身狗，你还有很容易翻盘的。我就说打游戏好了，作为一个男人喜欢打游戏，这是很正常的，我过了30岁还打游戏，估计到了40岁我还是会打。为什么老婆从来不管我打游戏啊？因为她也喜欢打啊。这就是一个好的解决办法。   </p>
<h2 id="不要给自己找障碍"><a href="#不要给自己找障碍" class="headerlink" title="不要给自己找障碍"></a>不要给自己找障碍</h2><p>你喜欢做什么没有问题，但是你为什么要找一个不喜欢你这样做的老婆呢？还记得我上一篇文章说过恋人成为老婆的一个前提条件就是要两个人的自然状态就是会自动让对方开心的吗？你还没结婚，女朋友就按你主机开关？那就分手呀，没女朋友没什么大不了的啊。就像你一天有些时候想拉屎有些时候不想拉屎一样，你有些日子有女朋友，有些日子没有女朋友，这都是很正常的。你可以珍惜你的老婆，<strong>但是一个人在跟你还没结婚之前，你再爱她，她也什么都不是</strong>。老婆要好好选，选老婆必须100%完全从你自己的幸福感出发，否则就是在自毁前程，慢性自杀，比996危害还要大。<br>有些时候父母也会成为障碍。这个好办，搬出去住就好了，你还是可以跟父母照常来往，但是只要对方又说三道四，直接挂电话，下次打过来你还跟没事发生一样，马上就搞定了（逃。除了跟自己的国家和政府以外，没有任何关系是不能恶化的。让你身边的人不嫌弃你的爱好是你获得幸福感的第一步。这是很重要的。一个人天天跟你生活在一起，你自然状态下想做的事情，她反对，这日子还过不过啊？<strong>更重要的是，你不要试图让对方通过改变自己迎合你从而达到不嫌弃你的爱好的这一步</strong>。就像我不希望你改变自己一样，你也别改变别人，忍都是迟早要爆炸的，这就是在自毁前程，慢性自杀，比996危害还要大。其实这也很容易理解，老婆是你挑的呀，你为啥非要找一个不合适的呢？有些人会说，我不结婚家里人就说三道四。其实这都可以用上面的观点来解决。第一个就是摒弃这种一定要被人承认的想法，这也包含父母和亲戚。他们不承认你，你也不要承认他们，搬出去住就好了，老是说三道四就挂电话，就这么简单。第二个也很重要，一个不合适的对象，比你单身对你的危害还要大。你要知道，不开心是真的会折寿的（逃中国人这么多，你一定能找到跟你志同道合的人，然后你们互相支持，你就会得到幸福感了。<br>你怎么可能指望每一个人都支持你呢？你为什么要跟不支持你的人还保持亲密关系呢？这不就是傻逼吗？你就不能换一批人吗？到了这里，我假设你的内心已经强大了，知到这个世界上除了自己，没有任何人是天然就很重要的。因此你终于在周围建立起了一些新的关系，是会接受处于自然状态下的你的。下一步就是要获得支持。接受是不够的，为了得到幸福感，你还需要获得支持。这跟前面的说法其实不矛盾，支持并不等于承认。当然在这里可能有点玩弄文字的意思，但是我的观点很容易理解。你要获得承认，通常都是处于一种你不被承认的状态。而你要获得支持，你更可能处于一种别人虽然不支持你但是也不反对你的状态。那些觉得你不应该做自己的人，都是有自己的利益考量的。而那些对你没有感觉的，才是有可能未来会支持你的，因为你做什么都不会妨碍到他。所以为了最大限度地提高自己的幸福感，<strong>要远离那些否认你的自然状态的人</strong>，因为这就等于在否认你。  </p>
<h2 id="金钱和幸福感"><a href="#金钱和幸福感" class="headerlink" title="金钱和幸福感"></a>金钱和幸福感</h2><p>我们重新回到钱的问题。如果你周围终于有了几个这样的朋友，你也终于得到了一个支持你自然状态，你也支持她自然状态，属于一种互相肯定对方人格的这么个状态里，你为了自己的爱好而选择不追求工资的最大化，是不负责任吗？完全不是。对方如此肯定你，当然出发点也是她肯定你她自己会开心，她的开心就源自于跟你的自然状态和谐相处。你追求工资的最大化而改变你自己的这种状态，反而是会降低她内心的幸福感的。你做你不喜欢的事情，才是对家庭的不负责任。你降低了幸福感，她也降低了幸福感，而你得到了钱，这就完全等于你把全家的幸福给卖掉了。几乎所有的关系都是可以自己挑选的，父母以外的其他任何关系都不是天然存在的。特别是自己的对象，大部分人都是会跟陌生人最终结婚的，很少人会跟自己的老熟人结婚。这种关系是最可以挑选的。<strong>所以那种结了婚之后好好对她的想法从根本上就是错误的。你需要的是一个，你自然状态下所做的事情，就等于在好好对她的人</strong>。如果反过来也成立，你们天生就应该结婚，反对你们结婚的人都全部绝交。做自己喜欢的事情，把自己转变成一个乐观积极向上的人，才是对家庭负责任的做法。<br>如果你积累了太多负面情绪，你迟早都要爆炸的，这也叫对家庭负责吗？怎么可能呢？尾声如果你是一个死宅的话，你就会倾向于不主动结交新的朋友，没人认识你，你怎么会获得支持呢？如果你天生就是一个死宅，那你也得主动出去，找别的死宅跟你一起交朋友。长痛不如短痛，大家都是死宅，都能互相理解的，多好啊。二次元这种十几年前被我国主流声音视为变态的人都能走到一起，你怕个啥？最后提一下，我并不是反对大家赚钱。只要你为了维持自己做喜欢做的事情而需要钱，有时候这就是一种tradeoff，因为世界是不可能围着你转的，你总有要做出牺牲的时候。但是请不要主次颠倒。你赚钱最终是为了你开心，光看到钱增长在本质上是不能长久的让你开心的，因为你是不能避免跟别人比较的。让你开心的事情不可能只有一种的，你选那种成本低的、更容易长久的，是最好的。你看我就没有什么太多赚更多的钱的动力。当然我并不否认我想比起大多数人来说并不缺钱的这个事实，但是我同时也很清楚地认识到，如果再给我好几倍的钱，我生活的各种方面都能得到有效的提高，所以我当然也喜欢钱啊。<br>但是人生不如意事十有八九，哪有那么容易让你又开心又能赚钱的事的，做人还是要开心。如果你缺钱缺到了连饭都不能好好吃，吃饭作为人类的一种根本需求，不满足就是很不爽的。你这个时候是应该好好赚钱，因为这就是纯粹为了你更开心而赚钱，是健康的，没有问题的。同时你也可以好好想一想，到底是谁对你不提高工资的这件事情是最看的不爽天天来搞你的？这种主动给你产生负面情绪的人，跟它绝交（逃为什么不要光看钱呢？我人生中的第一笔月薪到我手上只有两千多，这么多年走过来我有一个非常明显的感觉，钱是按比例算的，不是按绝对值算的。我每年多赚一万美元，得到的幸福感要比很多人多赚一万人民币要少得多了，因为这多出来的钱是要除以去年的收入的，这才是钱真实的样子。<br>人的欲望是指数函数，而正常状态下的工资是跟着对数函数增长的，所以如果你的人生目标只有钱，你就注定了只会越来越不开心，除非你最后变成了billgates那样的，钱多到量变引起质变，真的感觉只是一个数字了。说死工资不能发财的那些就更要算了，除非你投机成功，否则都是在送钱给那些投机成功的人，幸福感的期望比追求工资还要低。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/18/Hexo+Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E9%81%87%E5%88%B0%E7%9A%84%E9%94%99%E8%AF%AF/" rel="prev" title="Hexo+Github搭建博客错误(基于第6篇)">
      <i class="fa fa-chevron-left"></i> Hexo+Github搭建博客错误(基于第6篇)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/27/docker%E5%AE%89%E8%A3%85/" rel="next" title="docker Win10家庭版安装">
      docker Win10家庭版安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vczh-%E8%BD%AE%E5%AD%90%E5%93%A5"><span class="nav-number">1.</span> <span class="nav-text">@vczh(轮子哥)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%AF%87%EF%BC%8C%E8%AF%B7%E6%A0%B9%E6%8D%AE%E5%B7%A6%E7%AB%AF%E7%9B%AE%E5%BD%95%E6%9D%A5%E9%98%85%E8%AF%BB"><span class="nav-number">1.1.</span> <span class="nav-text">集合篇，请根据左端目录来阅读</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%88%E7%84%A6%E8%99%91%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text">谈焦虑篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E5%9B%A0"><span class="nav-number">2.1.</span> <span class="nav-text">归因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">2.2.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">2.3.</span> <span class="nav-text">后记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B8%E7%A6%8F%E6%84%9F%E7%AF%87"><span class="nav-number">3.</span> <span class="nav-text">幸福感篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E6%89%BE%E5%88%B0%E5%B9%B8%E7%A6%8F%E6%84%9F"><span class="nav-number">3.1.</span> <span class="nav-text">怎样找到幸福感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E7%BB%99%E8%87%AA%E5%B7%B1%E6%89%BE%E9%9A%9C%E7%A2%8D"><span class="nav-number">3.2.</span> <span class="nav-text">不要给自己找障碍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E9%92%B1%E5%92%8C%E5%B9%B8%E7%A6%8F%E6%84%9F"><span class="nav-number">3.3.</span> <span class="nav-text">金钱和幸福感</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">溺水</p>
  <div class="site-description" itemprop="description">60及格，多1分更有趣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">溺水</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"nU21ocS9t5yHcbDW97ibcwQS-gzGzoHsz# <your app id>","app_key":"6aHvLbUxoEJgck9dECq8QwrM# <your app key>","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
